air-ltd/slackpost/action.yml
name: 'My Custom PowerShell Action'
description: 'A custom GitHub action written in PowerShell'
inputs:
  CONTENT_FILE:
    description: 'This is a fully qualified path to a file containing the content to post'
    required: false
  CONTENT:
    description: 'This is the content to be included in the slack post'
    required: false
  SLACKURL:
    description: 'This is full url for posting to slack'
    required: true
  TESTMODE:
    description: 'if set this will just output the json message rather than post'
    required: false
  GH_TOKEN:
    description: 'used to get information about the github action using this'
  GITHUB_CONTEXT:
    description: 'used to get information about the github action using this'
  RUNNER:
    description: 'info about the runner'
runs:
  # using: 'docker'
  # image: 'Dockerfile'
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v6
      with:
        repository: air-ltd/slackpost
        path: ./action-repo

    - name: secrets
      shell: bash
      env:
        GH_CTX: ${{ inputs.GITHUB_CONTEXT }}
      run: |
        echo "INPUT_SLACKURL=${{ inputs.SLACKURL }}" >> $GITHUB_ENV
        echo "INPUT_GH_TOKEN=${{ inputs.GH_TOKEN }}" >> $GITHUB_ENV
        echo "INPUT_RUNNER=${{ inputs.RUNNER }}" >> $GITHUB_ENV
        echo "INPUT_CONTENT_FILE=${{ inputs.CONTENT_FILE }}" >> $GITHUB_ENV
        echo "INPUT_CONTENT=${{ inputs.CONTENT }}" >> $GITHUB_ENV
        echo "INPUT_TESTMODE=${{ inputs.TESTMODE }}" >> $GITHUB_ENV
        echo "INPUT_GITHUB_CONTEXT<<GITHUB_CONTEXT_EOF" >> $GITHUB_ENV
        printenv GH_CTX >> $GITHUB_ENV
        echo "GITHUB_CONTEXT_EOF" >> $GITHUB_ENV

    - name: step 1
      shell: pwsh
      run: |
        # echo "TEST: $env:INPUT_SLACKURL"
        # write-output "Test InFile: $($env:INPUT_CONTENT_FILE)"
        ./action-repo/main.ps1

air-ltd/slackpost/.github/workflows/test.yml
- name: Run custom PowerShell action
  uses: air-ltd/slackpost@4-add-support-for-passing-file-with-content-for-the-slack-post
  with:
    CONTENT_FILE: ${{ env.msg_File }}
    CONTENT: ${{ env.message }}
    SLACKURL: ${{ env.thesecret }}
    TESTMODE: true
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_CONTEXT: ${{ toJson(github) }}
    RUNNER: ${{ runner.environment }}

air-ltd/slackpost/.github/workflows/test.yml
- name: Run custom PowerShell action (single-quote context test)
  uses: air-ltd/slackpost@main
  with:
    CONTENT: "Single-quote context test"
    SLACKURL: ${{ env.SLACK_POST_URL }}
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_CONTEXT: ${{ env.FAKE_CONTEXT }}
    RUNNER: ${{ runner.environment }}
    TESTMODE: true