air-ltd/slackpost/action.yml
name: 'My Custom PowerShell Action'
description: 'A custom GitHub action written in PowerShell'
inputs:
  CONTENT:
    description: 'This is the content to be included in the slack post'
    required: true
  SLACKURL:
    description: 'This is full url for posting to slack'
    required: true
  TESTMODE:
    description: 'if set this will just output the json message rather than post'
    required: false
  GH_TOKEN:
    description: 'used to get information about the github action using this'
  GITHUB_CONTEXT:
    description: 'used to get information about the github action using this'
  RUNNER:
    description: 'info about the runner'
runs:
  # using: 'docker'
  # image: 'Dockerfile'
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: secrets
      shell: bash
      run: |
        echo "${{ inputs.SLACKURL }}"

    - name: step 1
      shell: pwsh
      run: |
        echo "TEST: ${{ inputs.SLACKURL }}"
        # ./main.ps1

air-ltd/slackpost/.github/workflows/test.yml
- name: Run custom PowerShell action
  uses: air-ltd/slackpost@main
  with:
    CONTENT: 'Test Content - I will need to do a test where this is really big'
    SLACKURL: ${{ steps.secret1.output.thesecret }}
    TESTMODE: true
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_CONTEXT: ${{ toJson(github) }}
    RUNNER: ${{ runner.environment }}